#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="1HAHTwJxIM96h5l0l/P4AuixOlsMVghyhcrWExX3siFS4p8AsN3nMQhTFxJcLn3eP8axY43gk84wkxKmvAdmI4/tqD4WwCMaA+HPKjSor1+YSxvflIKhxuDlo5swSZ8DnG7ajCKw+f6ekmBxZFhvvRbdtlJdpR3kQmixWkAf4VAXM8Bffi0QERRR/AUf8yxAXSSr9toWjPqJCJAzlDDQCKD4aes="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="N91S9XpdMjJDhsLJfF6sZzDDQJx5Jihy/VBUgCq25o9cSE/R0Jv28awlF6mMeChkBQ84jicc94RAy5N8uiJyFZLzvL036rCyHxINt+gM2dEfH624WzYCp87wnWwyqx1Ltwdxaa+RoKi69j0dvlUV51JNfcHurBz+0pjH1PVEWEix57H3SFzofAaNpqfE3Hu+tgzCL22oWh717k8iyjLrFMytqQ=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="lkgjLeoFTKbj4+8rZ+7kOelLpU3h6wjfSguVsjeD1Y2d08rCvpJj8vHbiWZhKArvOLK7CsVe+RCo7tAoUhhIZYF1jq7zX+G8b+KGho+O54aLDTgbk6kZgXh2MY8LAUoLEkF/QcGJYgcpCEFlUn7zMBrBiz0u+yuGPdFsqfwyaGhuZ3o6cZr7SisbYSaHJF2WL6ocf0Ebv0Vh4ylXuhDdhHNRbQ=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="JpZjWlVqAYM66eVcZgeJUVD5D1FSnBkHYNq3DRLNSJuTEPr4Qi/+loNKqyI8pM095aG8J0FBala1YEFOQ8TmbHTokhFzMRY/kkFpAdNMfp3T4jHir2a/ISjm6SK7ypLZ40lf66oDkUHGYZBSz7Gz/k9e0bLTzLedns8KjkMGw+o1h/YINyGW5Y0nJob03V2G5dGmGWxb9AsS5HhvK1jqX+m43YI="
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_429ce37a6b0899ba363f76fbfeccb3a02e765b9570e6c483edb263c66b800ed7"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
